<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 0;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Inter:500,400,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .pc100 {
                width: 100% !important;
                max-width: 100%;
            }
            .pc47-5746 {
                width: 47.5746% !important;
                max-width: 47.5746%;
            }
            .pc2-9851 {
                width: 2.9851% !important;
                max-width: 2.9851%;
            }
            .pc19-9627 {
                width: 19.9627% !important;
                max-width: 19.9627%;
            }
            .xc447 {
                width: 447px !important;
                max-width: 447px;
            }
            .xc12 {
                width: 12px !important;
                max-width: 12px;
            }
            .xc77 {
                width: 77px !important;
                max-width: 77px;
            }
            .xc536 {
                width: 536px !important;
                max-width: 536px;
            }
            .xc568 {
                width: 568px !important;
                max-width: 568px;
            }
            .xc488 {
                width: 488px !important;
                max-width: 488px;
            }
            .xc600 {
                width: 600px !important;
                max-width: 600px;
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .pc100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .pc47-5746 {
            width: 47.5746% !important;
            max-width: 47.5746%;
        }
        
        .moz-text-html .pc2-9851 {
            width: 2.9851% !important;
            max-width: 2.9851%;
        }
        
        .moz-text-html .pc29-4776 {
            width: 29.4776% !important;
            max-width: 29.4776%;
        }
        
        .moz-text-html .pc19-9627 {
            width: 19.9627% !important;
            max-width: 19.9627%;
        }
        
        .moz-text-html .xc447 {
            width: 447px !important;
            max-width: 447px;
        }
        
        .moz-text-html .xc12 {
            width: 12px !important;
            max-width: 12px;
        }
        
        .moz-text-html .xc77 {
            width: 77px !important;
            max-width: 77px;
        }
        
        .moz-text-html .xc536 {
            width: 536px !important;
            max-width: 536px;
        }
        
        .moz-text-html .xc568 {
            width: 568px !important;
            max-width: 568px;
        }
        
        .moz-text-html .xc488 {
            width: 488px !important;
            max-width: 488px;
        }
        
        .moz-text-html .xc600 {
            width: 600px !important;
            max-width: 600px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:599px) {
            table.fwm {
                width: 100% !important;
            }
            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u+.emailify a,
        #MessageViewBody a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        
        u+.emailify .glist {
            margin-left: 0 !important;
        }
        
        @media only screen and (max-width:599px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            u+.emailify .glist {
                margin-left: 25px !important;
            }
            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .fwm img {
                max-width: 100% !important;
                height: auto !important;
            }
            td.stk {
                border: 0 !important;
            }
            br.sb {
                display: none !important;
            }
            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important;
            }
            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }
            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }
            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }
            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }
            div.r.pr-16>table>tbody>tr>td,
            div.r.pr-16>div>table>tbody>tr>td {
                padding-right: 16px !important
            }
            div.r.pl-16>table>tbody>tr>td,
            div.r.pl-16>div>table>tbody>tr>td {
                padding-left: 16px !important
            }
            div.g.mb-12>table>tbody>tr>td {
                padding-bottom: 12px !important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
    <!--[if mso]><!-- -->
    <style>
        .cr->table>tbody>tr>td,
        .c-r>table {
            border-collapse: collapse;
        }
    </style>
    <!--<![endif]-->
</head>

<body link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#f5f5f5;">
    <div class="bg" style="background-color:#f5f5f5;">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:40px 32px 16px 32px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]-->
                            <div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:254px;">
<![endif]-->
                                <div class="pc47-5746 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47.5746%;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="" style="font-size:0;padding:0;word-break:break-word;">
                                                    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:254.999856px;" width="254"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                    <div class="" style="margin:0px auto;max-width:254.999856px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                                                        <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:254px;">
<![endif]-->
                                                                        <div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;padding:0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="c" style="font-size:0;padding:0;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:254px;" class="fwm">
                                                                                                                            <img alt="" height="auto" src="https://newsletter.truenorth.co/weeklyupdate/assets/truenorth.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="254">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                                <div class="pc2-9851 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.9851%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:157px;">
<![endif]-->
                                <div class="pc29-4776 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="" style="font-size:0;padding:0;word-break:break-word;">
                                                    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                    <div class="" style="margin:0px auto;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="direction:ltr;font-size:0;padding:0;text-align:center;" align="right">
                                                                        <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:157px;">
<![endif]-->
                                                                        <div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;padding:0;" align="right">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="right" class="c  cr-" style="font-size:0;padding:0;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border-collapse:separate;border-spacing:0;width:200px;" align="right" class="fwm">
                                                                                                                            <img alt="" height="auto" src="assets/synapse.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="157">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:107px;">
<![endif]-->
                                <div class="pc19-9627 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.9627%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:justify;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:447px;">
<![endif]-->
                            <div class="xc447 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fffffe;border:none;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p style="Margin:0;text-align:left;"><span style="font-size:32px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#1fc4db;line-height:34px;letter-spacing:-1px;">Weekly</span>
                                                    </p>
                                                    <p style="Margin:0;"><span style="font-size:32px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#1fc4db;line-height:34px;letter-spacing:-1px;"></span><span style="font-size:32px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:34px;letter-spacing:-1px;">Updates</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td><td class="g-outlook mb-12-outlook" style="vertical-align:top;width:12px;">
<![endif]-->
                            <div class="xc12 ogf g mb-12" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:77px;">
<![endif]-->
                            <div class="xc77 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fffffe;border:none;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="right" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:right;">
                                                    <p style="Margin:0;text-align:right;"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#0a132c;line-height:12px;">July
                                                            11, 2022</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:20px 32px 20px 32px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                            <div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:24px;">Hi
                                                            Team, </span></p>
                                                    <p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:24px;">We&rsquo;ve
                                                            had a very productive week building your product. Here are
                                                            some highlights of our progress.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#e9f9fb;border:none;vertical-align:middle;padding:16px 40px 16px 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#1fc4db;line-height:22px;">/
                                                                        </span><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:22px;">Activities</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:488px;" width="488px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:top;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;">Complete
                                                                                                                    with:
                                                                                                                    &ldquo;We
                                                                                                                    are
                                                                                                                    at
                                                                                                                    Sprint
                                                                                                                    X
                                                                                                                    and
                                                                                                                    we&rsquo;re
                                                                                                                    doing
                                                                                                                    this
                                                                                                                    and
                                                                                                                    that...&rdquo;</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:16px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:16px;">Complete
                                                                                                                    with
                                                                                                                    the
                                                                                                                    value
                                                                                                                    prop
                                                                                                                    we
                                                                                                                    have
                                                                                                                    provided
                                                                                                                    in
                                                                                                                    that
                                                                                                                    week
                                                                                                                    to
                                                                                                                    the
                                                                                                                    client.</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#e9f9fb;border:none;vertical-align:middle;padding:16px 40px 16px 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#1fc4db;line-height:22px;">/
                                                                        </span><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:22px;">Next
                                                                            Up </span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:488px;" width="488px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:top;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;">Complete
                                                                                                                    with:
                                                                                                                    &ldquo;We
                                                                                                                    are
                                                                                                                    going
                                                                                                                    to
                                                                                                                    be
                                                                                                                    at
                                                                                                                    Sprint
                                                                                                                    X
                                                                                                                    and
                                                                                                                    ...&rdquo;</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:16px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:16px;">Complete
                                                                                                                    the
                                                                                                                    activities
                                                                                                                    and
                                                                                                                    tasks
                                                                                                                    you
                                                                                                                    will
                                                                                                                    be
                                                                                                                    doing
                                                                                                                    as a
                                                                                                                    team
                                                                                                                    to
                                                                                                                    ensure
                                                                                                                    the
                                                                                                                    objectives
                                                                                                                    and
                                                                                                                    goals.
                                                                                                                </span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#e9f9fb;border:none;vertical-align:middle;padding:16px 40px 16px 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#1fc4db;line-height:22px;">/
                                                                        </span><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:22px;">Risks
                                                                            - Blockers</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:488px;" width="488px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:center;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <ul class="glist" style="font-size:16px;color:#0a132c;padding:0;font-weight:600;Margin:0 0 0 16px;">
                                                                                                                <li style="Margin:0;">
                                                                                                                    <span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">
                                                                                                                        <p
                                                                                                                            style="Margin:0;text-align:left;">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">Internals</span>
                                                                                                                    </p>
                                                                                                                    </span>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:top;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;">Complete
                                                                                                                    with
                                                                                                                    the
                                                                                                                    internal
                                                                                                                    blocker
                                                                                                                    #1.
                                                                                                                    Example:
                                                                                                                    &ldquo;The
                                                                                                                    Figma
                                                                                                                    file
                                                                                                                    have
                                                                                                                    not
                                                                                                                    been
                                                                                                                    delivered
                                                                                                                    yet.
                                                                                                                    To
                                                                                                                    surpass
                                                                                                                    this
                                                                                                                    situation,
                                                                                                                    the
                                                                                                                    Frontend
                                                                                                                    team
                                                                                                                    have
                                                                                                                    already
                                                                                                                    (...)
                                                                                                                    &ldquo;</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:16px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:16px;">Complete
                                                                                                                    with
                                                                                                                    any
                                                                                                                    othe
                                                                                                                    blocker
                                                                                                                    you
                                                                                                                    may
                                                                                                                    have
                                                                                                                    as a
                                                                                                                    team.
                                                                                                                </span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:center;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <ul class="glist" style="font-size:16px;color:#0a132c;padding:0;font-weight:600;Margin:0 0 0 16px;">
                                                                                                                <li style="Margin:0;">
                                                                                                                    <span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">
                                                                                                                        <p
                                                                                                                            style="Margin:0;text-align:left;">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">Externals</span>
                                                                                                                    </p>
                                                                                                                    </span>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:16px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:16px;">Complete
                                                                                                                    with
                                                                                                                    the
                                                                                                                    external
                                                                                                                    blocker
                                                                                                                    #1.
                                                                                                                    Example:
                                                                                                                    &ldquo;There
                                                                                                                    has
                                                                                                                    a
                                                                                                                    been
                                                                                                                    a
                                                                                                                    delay
                                                                                                                    in
                                                                                                                    the
                                                                                                                    credentials
                                                                                                                    for
                                                                                                                    (...)&rdquo;</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:16px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:16px;">Complete
                                                                                                                    with
                                                                                                                    the
                                                                                                                    impact
                                                                                                                    this
                                                                                                                    may
                                                                                                                    have
                                                                                                                    to
                                                                                                                    the
                                                                                                                    project.
                                                                                                                    Label
                                                                                                                    it
                                                                                                                    as
                                                                                                                    Small,
                                                                                                                    Medium
                                                                                                                    or
                                                                                                                    High
                                                                                                                    Impact.
                                                                                                                    Be
                                                                                                                    specific,
                                                                                                                    simple
                                                                                                                    and
                                                                                                                    direct.
                                                                                                                </span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#e9f9fb;border:none;vertical-align:middle;padding:16px 40px 16px 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#1fc4db;line-height:22px;">/
                                                                        </span><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:22px;">Time
                                                                            Off</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:488px;" width="488px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:center;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <ul class="glist" style="font-size:16px;color:#0a132c;padding:0;font-weight:600;Margin:0 0 0 16px;">
                                                                                                                <li style="Margin:0;">
                                                                                                                    <span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">
                                                                                                                        <p
                                                                                                                            style="Margin:0;text-align:left;">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">National
                                                                                                                                Holidays</span>
                                                                                                                    </p>
                                                                                                                    </span>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:top;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;">July
                                                                                                                    20th,
                                                                                                                    Argentina
                                                                                                                    National
                                                                                                                    Holiday
                                                                                                                    -
                                                                                                                    Flag
                                                                                                                    Day</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:center;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <ul class="glist" style="font-size:16px;color:#0a132c;padding:0;font-weight:600;Margin:0 0 0 16px;">
                                                                                                                <li style="Margin:0;">
                                                                                                                    <span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">
                                                                                                                        <p
                                                                                                                            style="Margin:0;text-align:left;">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:19px;">PTO</span>
                                                                                                                    </p>
                                                                                                                    </span>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;">July
                                                                                                                    25th
                                                                                                                    -
                                                                                                                    Name
                                                                                                                    of
                                                                                                                    the
                                                                                                                    TrueMate
                                                                                                                    who
                                                                                                                    will
                                                                                                                    be
                                                                                                                    off</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#e9f9fb;border:none;vertical-align:middle;padding:16px 40px 16px 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#1fc4db;line-height:22px;">/
                                                                        </span><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#0a132c;line-height:22px;">Project
                                                                            Documents</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3c4e76;font-size:1px;margin:0px auto;width:488px;" width="488px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#0a132c;line-height:18px;">Project
                                                                                                                    Roadmaps
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;text-decoration:underline;"><a
                                                                                                                        href="http://www.jira.com"
                                                                                                                        style="color:#0a132c;text-decoration:underline;"
                                                                                                                        target="_blank">JIRA
                                                                                                                        Actual
                                                                                                                        Dashboard</a></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#0a132c;line-height:18px;">Confluence
                                                                                                                    Space
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;text-decoration:underline;"><a
                                                                                                                        href="http://Confluence.com"
                                                                                                                        style="color:#0a132c;text-decoration:underline;"
                                                                                                                        target="_blank">Client
                                                                                                                        Name
                                                                                                                        -
                                                                                                                        Confluence</a></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook m-outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16 m" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:8px;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#0a132c;line-height:18px;">Figma
                                                                                                                    Project
                                                                                                                    Designs
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;text-decoration:underline;"><a
                                                                                                                        href="http://figma.com"
                                                                                                                        style="color:#0a132c;text-decoration:underline;"
                                                                                                                        target="_blank">Client
                                                                                                                        Name
                                                                                                                        -
                                                                                                                        Figma</a></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="r  pr-16 pl-16" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:488px;" width="488" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                                                                <div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:488px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:left;">
                                                                                    <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:488px;">
<![endif]-->
                                                                                    <div class="xc488 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                                                                        <div style="text-align:left;">
                                                                                                            <p style="Margin:0;text-align:left;">
                                                                                                                <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#1fc4db;line-height:21px;">
                                                                                                                    ✓
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#0a132c;line-height:18px;">Jira
                                                                                                                </span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:18px;text-decoration:underline;"><a
                                                                                                                        href="http://jira.com"
                                                                                                                        style="color:#0a132c;text-decoration:underline;"
                                                                                                                        target="_blank">Client
                                                                                                                        Name
                                                                                                                        -
                                                                                                                        Jira</a></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:24px;">If
                                                            you have any concerns, please feel free to reach me out.
                                                        </span></p>
                                                    <p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#0a132c;line-height:24px;">Thanks
                                                            & regards,</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
                            <div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;">
                                                <p style="border-top:solid 16px #1fc4db;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 16px #1fc4db;font-size:1px;margin:0px auto;width:600px;" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
</body>

</html>