<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Weekly Update</title>
    <style>
      html, body{ margin: 0; padding: 0 }
      h1,h2,h3,h4,h5,h6,p,li { color: #0A132C; font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif; }
      p, li { line-height: 25px; }
    </style>
  </head>
  <body>
    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" width="100%">
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px">
            <!-- HEADER -->
            <tr>
              <td align="center" valign="top" width="100%">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background:url('https://truenorth-newsletter.netlify.app/weeklyupdate/assets/header-light.png') no-repeat center bottom; background-size:cover;">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td>
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr><td height="30">&nbsp;</td></tr>
                        <tr>
                          <td width="90%" align="left" valign="top">
                            <p style="margin: 0; font-size: 12px; font-weight: 600; text-transform: uppercase; color: #0A132C">
                              Ocotber 22, 2020
                            </p>
                            <h1 style="font-size: 32px; color: #fff; font-weight: 400; margin: 0 0 40px;">
                              Weekly Update
                            </h1>

                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                              <tr>
                                <td width="60">
                                  <a href="/" target="_blank" rel="noopener noreferrer" title="Go to Client" style="text-decoration: none;">
                                    <img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/client.png" valign="center" alt="TrueNorth logo" width="60" />
                                  </a>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="2">
                                  <img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/logo-divisor.png" valign="center" alt="divisor" width="2" />
                                </td>
                                <td width="20">&nbsp;</td>
                                <td>
                                  <a href="https://www.truenorth.co/" target="_blank" rel="noopener noreferrer" title="Go to TrueNorth" style="text-decoration: none;">
                                    <img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/truenorth-white.png" valign="center" alt="TrueNorth logo" width="120" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10%" align="right" valign="top">&nbsp;</td>
                        </tr>
                        <tr><td height="30">&nbsp;</td></tr>
                      </table>
                    </td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- DIVIDOR HEADER / BODY -->
            <tr><td height="20">&nbsp;</td></tr>

            <!-- BODY -->
            <tr>
              <td align="center" valign="top" width="100%">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td>
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                          <td>
                            <p>Hi John,</p>
                            <p>Etiam vitae tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                          </td>
                        </tr>
      
                        <tr>
                          <td>
                            <h3><img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/bar.png" valign="bottom" alt="Heading decorator" width="19" />Milestones Hit</h3>
                            <ul style="padding: 0 0 0 20px">
                              <li>Name - acomplishment</li>
                              <li>Name - acomplishment</li>
                              <li>Name - acomplishment</li>
                              <li>Name - acomplishment</li>
                            </ul>
                          </td>
                        </tr>
      
                        <tr>
                          <td>
                            <h3><img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/bar.png" valign="bottom" alt="Heading decorator" width="19" />This Week</h3>
                            <ul style="padding: 0 0 0 20px">
                              <li>Progress</li>
                              <li>Progress</li>
                              <li>Progress</li>
                              <li>
                                <a href="/" target="_blank" rel="noopener noreferrer" title="Go to progress" style="color: #019fb5; text-decoration: none;">
                                  Progress
                                </a>
                              </li>
                            </ul>
                            <p>Sprint goal and duration paragraph. Nunc interdum lacus sit amet orci. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. Donec quam felis, ultricies nec, pellentesque eu. Link to sprint in Jira</p>
                          </td>
                        </tr>
      
                        <tr>
                          <td>
                            <h3><img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/bar.png" valign="bottom" alt="Heading decorator" width="19" />Next Up</h3>
                            <p>Focus paragraph. Etiam vitae tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed cursus turpis vitae tortor. Nam quam nunc, blandi vel, luctus pulvinar, hendrerit id, lorem. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.</p>
                            <p>Sprint goal and duration paragraph. Nunc interdum lacus sit amet orci. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. Donec quam felis, ultricies nec, pellentesque eu.</p>
                          </td>
                        </tr>
      
                        <tr>
                          <td>
                            <h3><img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/bar.png" valign="bottom" alt="Heading decorator" width="19" />Time Off</h3>
                            <ul style="padding: 0 0 0 20px">
                              <li>Important Date</li>
                              <li>Important Date</li>
                              <li>Important Date</li>
                              <li>Important Date</li>
                            </ul>
                          </td>
                        </tr>

                        <tr><td height="30">&nbsp;</td></tr>

                        <tr>
                          <td>
                            <p style='font-size: 16px; margin: 0'><strong>Javier Castro</strong></p>
                            <p style='font-size: 16px; margin: 0'><strong>Project Captain</strong></p>
                            <p style='font-size: 16px; margin: 0'>
                              <a href="mailto:javier.castro@truenorth.co" target="_blank" rel="noopener noreferrer" title="Send email to Javier Castro" style="color: #019fb5; text-decoration: none;">
                                javier.castro@truenorth.co
                              </a>
                            </p>
                            <p style='font-size: 16px; margin: 0'>
                              <a href="tel:+5491112344566" target="_blank" rel="noopener noreferrer" title="Call Javier Castro" style="color: #019fb5; text-decoration: none;">
                                +54 9 11 1234 4566
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- DIVIDOR BODY / FOOTER -->
            <tr><td height="60">&nbsp;</td></tr>
            
            <!-- FOOTER -->
            <tr>
              <td align="center" valign="top" width="100%">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                    <td width="20">&nbsp;</td>

                    <td>
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                          <td width="50%" align="left">
                            <a href="https://www.truenorth.co/" target="_blank" rel="noopener noreferrer" title="Go to TrueNorth" style="text-decoration: none;">
                              <img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/truenorth.png" valign="bottom" alt="TrueNorth logo" width="152" />
                            </a>
                          </td>
                          
                          <td width="50%" align="right">
                            <a href="https://twitter.com/TrueNorth_Tech" target="_blank" rel="noopener noreferrer" title="Go to Twitter" style="text-decoration: none;">
                              <img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/twitter.png" valign="bottom" alt="Twitter logo" width="30" />
                            </a>
                            <a href="https://www.linkedin.com/company/truenorthtech/" target="_blank" rel="noopener noreferrer" title="Go to Linkedin" style="text-decoration: none;margin-left: 20px;">
                              <img src="https://truenorth-newsletter.netlify.app/weeklyupdate/assets/linkedin.png" valign="bottom" alt="Linkedin logo" width="30" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END -->
            <tr><td height="20">&nbsp;</td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
