<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Quarterly Update</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      p,
      li {
        color: #0a132c;
        font-family: "Inter", sans-serif;
        line-height: 25px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Archivo", sans-serif;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <table
      role="presentation"
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#ffffff"
    >
      <tr>
        <td align="center" valign="top" width="100%">
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="100%"
            style="max-width: 800px; background-color: #fff"
          >
            <tr>
              <td align="center" valign="top" width="100%">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        width="100%"
                      >
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>

                        <!-- HEADER -->
                        <tr>
                          <td width="100%" align="left" valign="top">
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="left"
                              width="100%"
                            >
                              <tr>
                                <td width="70">&nbsp;</td>
                                <td style="vertical-align: top">
                                  <p
                                    style="
                                      color: #0a132c;
                                      margin: 48px 0 73px 0;
                                      text-align: right;
                                      font-weight: 500;
                                      font-size: 22px;
                                    "
                                  >
                                    January 25, 2020
                                  </p>
                                </td>
                                <td width="70">&nbsp;</td>
                              </tr>
                            </table>
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="left"
                              width="100%"
                            >
                              <tr>
                                <td width="70">&nbsp;</td>
                                <td>
                                  <img
                                    src="https://newsletter.truenorth.co/weeklyupdate/assets/truenorth.png"
                                    valign="center"
                                    alt="TrueNorth logo"
                                    width="220"
                                  />
                                </td>
                                <td style="text-align: right">
                                  <img
                                    src="assets/logo-placeholder.jpeg"
                                    valign="center"
                                    alt="Client logo"
                                    width="111"
                                  />
                                </td>
                                <td width="70">&nbsp;</td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td width="70">&nbsp;</td>
                                  <td>
                                    <h1
                                      style="
                                        color: #1fc4db;
                                        font-size: 64px;
                                        margin: 80px 0 0 0;
                                      "
                                    >
                                      2021
                                    </h1>
                                    <h1
                                      style="
                                        color: #0a132c;
                                        font-size: 64px;
                                        margin: 0 0 80px 0;
                                      "
                                    >
                                      SUMMARY
                                    </h1>
                                  </td>
                                  <td width="70">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- SEPARADOR HEADER / TN TEAM -->
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>

                        <!-- TN TEAM -->

                        <tr>
                          <td align="center" valign="top" width="100%">
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tr>
                                <td
                                  width="70"
                                  style="background-color: #e9f9fb"
                                >
                                  &nbsp;
                                </td>
                                <td style="background-color: #e9f9fb">
                                  <h2
                                    style="
                                      color: #0a132c;
                                      font-size: 40px;
                                      margin: 70px 0 56px 0;
                                    "
                                  >
                                    Your TrueNorth Team
                                  </h2>
                                </td>
                                <td
                                  width="70"
                                  style="background-color: #e9f9fb"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td
                                    width="70"
                                    style="background-color: #e9f9fb"
                                  >
                                    &nbsp;
                                  </td>
                                  <td>
                                    <table
                                      role="presentation"
                                      aria-hidden="true"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                      style="
                                        background-color: #e9f9fb;
                                        padding-bottom: 80px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            width="33%"
                                            style="padding-right: 50px"
                                          >
                                            <img
                                              src="assets/avatar_placeholder.png"
                                              valign="center"
                                              alt="Client logo"
                                              width="94"
                                              style="border-radius: 50%"
                                            />
                                            <h5
                                              style="
                                                color: #019fb5;
                                                font-weight: 700;
                                                font-size: 18px;
                                                margin: 24px 0 0 0;
                                              "
                                            >
                                              Tobias Basteiro
                                            </h5>
                                            <h6
                                              style="
                                                color: #0a132c;
                                                font-size: 16px;
                                                margin: 0 0 24px 0;
                                              "
                                            >
                                              Team Captain
                                            </h6>
                                            <div
                                              style="
                                                height: 1px;
                                                width: 100%;
                                                background-color: #0a132c;
                                                margin: 24px 0;
                                              "
                                            ></div>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Technical Leadership
                                            </p>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Define Team
                                            </p>
                                          </td>

                                          <td
                                            width="33%"
                                            style="padding-right: 50px"
                                          >
                                            <img
                                              src="assets/avatar_placeholder.png"
                                              valign="center"
                                              alt="Client logo"
                                              width="94"
                                              style="border-radius: 50%"
                                            />
                                            <h5
                                              style="
                                                color: #019fb5;
                                                font-weight: 700;
                                                font-size: 18px;
                                                margin: 24px 0 0 0;
                                              "
                                            >
                                              Name Surname
                                            </h5>
                                            <h6
                                              style="
                                                color: #0a132c;
                                                font-size: 16px;
                                                margin: 0 0 24px 0;
                                              "
                                            >
                                              Team Captain
                                            </h6>
                                            <div
                                              style="
                                                height: 1px;
                                                width: 100%;
                                                background-color: #0a132c;
                                                margin: 24px 0;
                                              "
                                            ></div>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Lorem Ipsum
                                            </p>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Lorem Ipsum
                                            </p>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Lorem Ipsum
                                            </p>
                                          </td>

                                          <td
                                            width="33%"
                                            style="padding-right: 50px"
                                          >
                                            <img
                                              src="assets/avatar_placeholder.png"
                                              valign="center"
                                              alt="Client logo"
                                              width="94"
                                              style="border-radius: 50%"
                                            />
                                            <h5
                                              style="
                                                color: #019fb5;
                                                font-weight: 700;
                                                font-size: 18px;
                                                margin: 24px 0 0 0;
                                              "
                                            >
                                              Name Surname
                                            </h5>
                                            <h6
                                              style="
                                                color: #0a132c;
                                                font-size: 16px;
                                                margin: 0 0 24px 0;
                                              "
                                            >
                                              Team Captain
                                            </h6>
                                            <div
                                              style="
                                                height: 1px;
                                                width: 100%;
                                                background-color: #0a132c;
                                                margin: 24px 0;
                                              "
                                            ></div>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Lorem Ipsum
                                            </p>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Lorem Ipsum
                                            </p>
                                            <p
                                              style="color: #0a132c; margin: 0"
                                            >
                                              Lorem Ipsum
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                  <td
                                    width="70"
                                    style="background-color: #e9f9fb"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- QUARTERS SECTION -->

                        <tr>
                          <td>
                            <h2
                              style="
                                color: #0a132c;
                                font-size: 40px;
                                margin: 80px 0 48px 70px;
                              "
                            >
                              Our Year
                            </h2>
                          </td>
                        </tr>

                        <!-- QUARTERS TEMPLATE WITH LINE BREAKS FOR PARAGRAPHS-->
                        <table
                          role="presentation"
                          aria-hidden="true"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td width="70">&nbsp;</td>
                              <td>
                                <table
                                  role="presentation"
                                  aria-hidden="true"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  width="100%"
                                  style="
                                    background-color: #e9f9fb;
                                    padding: 48px;
                                    margin-bottom: 34px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="100%"
                                      >
                                        <table
                                          role="presentation"
                                          aria-hidden="true"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="center"
                                          width="100%"
                                        >
                                          <tr>
                                            <td>
                                              <h2
                                                style="
                                                  color: #019fb5;
                                                  font-size: 40px;
                                                  margin: 0;
                                                "
                                              >
                                                Q1
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <h3
                                                style="
                                                  color: #0a132c;
                                                  font-size: 30px;
                                                  margin: 16px 0;
                                                "
                                              >
                                                Mate UI
                                              </h3>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          style="
                                            height: 1px;
                                            width: 100%;
                                            background-color: #0a132c;
                                            margin-bottom: 40px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            color: #0a132c;
                                            font-size: 16px;
                                          "
                                        >
                                          This was an important event, where we
                                          built a product/marketing team to help
                                          on the definitions facing clients.
                                          Together we came up with great
                                          designs, improved branding for the
                                          platform and identified all features
                                          that are a must to have in the Fintech
                                          industry.<br /><br />
                                          We created the Design System to be
                                          used in all platforms along the
                                          Fintech Grid.<br /><br />
                                          It also helped us to create the
                                          Brokers app that will be integrated in
                                          the main FintechGrid app.<br /><br />
                                          We improved the way different members
                                          can expose their organizations and
                                          their businesses.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="70">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- QUARTERS TEMPLATE END -->

                        <!-- Q2 -->

                        <tr>
                          <td>
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td width="70">&nbsp;</td>
                                  <td>
                                    <table
                                      role="presentation"
                                      aria-hidden="true"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                      style="
                                        background-color: #e9f9fb;
                                        padding: 48px;
                                        margin-bottom: 34px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            width="100%"
                                          >
                                            <table
                                              role="presentation"
                                              aria-hidden="true"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="center"
                                              width="100%"
                                            >
                                              <tr>
                                                <td>
                                                  <h2
                                                    style="
                                                      color: #019fb5;
                                                      font-size: 40px;
                                                      margin: 0;
                                                    "
                                                  >
                                                    Q2
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <h3
                                                    style="
                                                      color: #0a132c;
                                                      font-size: 30px;
                                                      margin: 16px 0;
                                                    "
                                                  >
                                                    E-Wallets
                                                  </h3>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                height: 1px;
                                                width: 100%;
                                                background-color: #0a132c;
                                                margin-bottom: 40px;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                color: #0a132c;
                                                font-size: 16px;
                                              "
                                            >
                                              Starting the year, we proposed to
                                              take the user experience and
                                              interface to another level and we
                                              did it. We defined a programming
                                              model by which we remove all
                                              boundaries when it comes to the
                                              existing app look & feel using the
                                              framework we built: Mate Ul.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="70">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Q3 -->

                        <tr>
                          <td>
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td width="70">&nbsp;</td>
                                  <td>
                                    <table
                                      role="presentation"
                                      aria-hidden="true"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                      style="
                                        background-color: #e9f9fb;
                                        padding: 48px;
                                        margin-bottom: 34px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            width="100%"
                                          >
                                            <table
                                              role="presentation"
                                              aria-hidden="true"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="center"
                                              width="100%"
                                            >
                                              <tr>
                                                <td>
                                                  <h2
                                                    style="
                                                      color: #019fb5;
                                                      font-size: 40px;
                                                      margin: 0;
                                                    "
                                                  >
                                                    Q3
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <h3
                                                    style="
                                                      color: #0a132c;
                                                      font-size: 30px;
                                                      margin: 16px 0;
                                                    "
                                                  >
                                                    Marketing + Project Team
                                                  </h3>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                height: 1px;
                                                width: 100%;
                                                background-color: #0a132c;
                                                margin-bottom: 40px;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                color: #0a132c;
                                                font-size: 16px;
                                              "
                                            >
                                              Starting the year, we proposed to
                                              take the user experience and
                                              interface to another level and we
                                              did it. We defined a programming
                                              model by which we remove all
                                              boundaries when it comes to the
                                              existing app look & feel using the
                                              framework we built: Mate Ul.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="70">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Q4 -->

                        <tr>
                          <td>
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td width="70">&nbsp;</td>
                                  <td>
                                    <table
                                      role="presentation"
                                      aria-hidden="true"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                      style="
                                        background-color: #e9f9fb;
                                        padding: 48px;
                                        margin-bottom: 34px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            width="100%"
                                          >
                                            <table
                                              role="presentation"
                                              aria-hidden="true"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="center"
                                              width="100%"
                                            >
                                              <tr>
                                                <td>
                                                  <h2
                                                    style="
                                                      color: #019fb5;
                                                      font-size: 40px;
                                                      margin: 0;
                                                    "
                                                  >
                                                    Q4
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <h3
                                                    style="
                                                      color: #0a132c;
                                                      font-size: 30px;
                                                      margin: 16px 0;
                                                    "
                                                  >
                                                    Open Valt
                                                  </h3>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                height: 1px;
                                                width: 100%;
                                                background-color: #0a132c;
                                                margin-bottom: 40px;
                                              "
                                            ></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                color: #0a132c;
                                                font-size: 16px;
                                              "
                                            >
                                              Starting the year, we proposed to
                                              take the user experience and
                                              interface to another level and we
                                              did it. We defined a programming
                                              model by which we remove all
                                              boundaries when it comes to the
                                              existing app look & feel using the
                                              framework we built: Mate Ul.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="70">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td height="153">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="16" style="background-color: #1fc4db"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
