<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Quarterly Update</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      p,
      li {
        color: #0a132c;
        font-family: "Inter", sans-serif;
        line-height: 25px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Archivo", sans-serif;
      }
    </style>
  </head>

  <body>
    <table
      role="presentation"
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#ffffff"
    >
      <tr>
        <td align="center" valign="top" width="100%">
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="100%"
            style="max-width: 800px; background-color: #0a132c"
          >
            <tr>
              <td align="center" valign="top" width="100%">
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td width="105">&nbsp;</td>

                    <td>
                      <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        width="100%"
                      >
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>

                        <!-- HEADER -->
                        <tr>
                          <td width="100%" align="left" valign="top">
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="left"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="https://newsletter.truenorth.co/weeklyupdate/assets/truenorth-white.png"
                                    valign="center"
                                    alt="TrueNorth logo"
                                    width="200"
                                  />
                                </td>
                                <td style="text-align: right;width: 50%">
                                  <img
                                    src="https://newsletter.truenorth.co/weeklyupdate/assets/synapsefi-white.png"
                                    valign="center"
                                    alt="Client logo"
                                    width="150"
                                    style="float:right;"
                                  />
                                </td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td width="330">
                                    <h1
                                      style="
                                        color: #1fc4db;
                                        font-size: 64px;
                                        margin: 80px 0 0 0;
                                      "
                                    >
                                      2022
                                    </h1>
                                    <h1
                                      style="
                                        color: #fff;
                                        font-size: 64px;
                                        margin: 0 0 80px 0;
                                      "
                                    >
                                      SUMMARY
                                    </h1>
                                  </td>
                                  <td style="vertical-align: top">
                                    <p
                                      style="
                                        color: #fff;
                                        margin: 80px 0 0 0;
                                        text-align: right;
                                      "
                                    >
                                      April 01, 2020
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- SEPARADOR HEADER / TN TEAM -->
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>

                        <!-- TN TEAM -->

                        <tr>
                          <td align="center" valign="top" width="100%">
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                              style="margin-bottom: 48px"
                            >
                              <tr>
                                <td>
                                  <h2
                                    style="
                                      color: #1fc4db;
                                      font-size: 40px;
                                      margin: 0;
                                    "
                                  >
                                    Your TrueNorth Team
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              role="presentation"
                              aria-hidden="true"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              width="100%"
                            >
                              <tbody>
                                <tr style="vertical-align: top">

                                  <td width="33%">
                                    <img
                                      src="assets/daniel-osuna.jpg"
                                      valign="center"
                                      alt="Client logo"
                                      width="94"
                                      style="border-radius: 50%; margin-left:25px;"
                                    />
                                    <h5
                                      style="
                                        color: #1fc4db;
                                        font-weight: 700;
                                        font-size: 18px;
                                        margin: 24px 0 0 0;
                                      "
                                    >
                                      Daniel Osuna
                                    </h5>
                                    <h6
                                      style="
                                        color: #fff;
                                        font-size: 16px;
                                        margin: 0 0 24px 0;
                                      "
                                    >
                                      Team Captain
                                    </h6>
                                    <p style="color: #fff; margin: 0; font-size:small;">
                                      Technical Leadership
                                    </p>
                                  </td>

                                  <td width="33%">
                                    <img
                                      src="assets/braian-bressan.jpg"
                                      valign="center"
                                      alt="Client logo"
                                      width="94"
                                      style="border-radius: 50%; margin-left:25px;"
                                    />
                                    <h5
                                      style="
                                        color: #1fc4db;
                                        font-weight: 700;
                                        font-size: 18px;
                                        margin: 24px 0 0 0;
                                      "
                                    >
                                      Braian Bressan
                                    </h5>
                                    <h6
                                      style="
                                        color: #fff;
                                        font-size: 16px;
                                        margin: 0 0 24px 0;
                                      "
                                    >
                                      Software Engineer
                                    </h6>
                                    <p style="color: #fff; margin: 0; font-size:small;">
                                      Backend Development
                                    </p>
                                  </td>

                                  <td width="33%">
                                    <img
                                      src="assets/diego-medina.jpg"
                                      valign="center"
                                      alt="Client logo"
                                      width="94"
                                      style="border-radius: 50%; margin-left:25px;"
                                    />
                                    <h5
                                      style="
                                        color: #1fc4db;
                                        font-weight: 700;
                                        font-size: 18px;
                                        margin: 24px 0 0 0;
                                      "
                                    >
                                      Diego Medina
                                    </h5>
                                    <h6
                                      style="
                                        color: #fff;
                                        font-size: 16px;
                                        margin: 0 0 24px 0;
                                      "
                                    >
                                      Software Engineer
                                    </h6>
                                    <p style="color: #fff; margin: 0; font-size:small;">
                                      Backend Development
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- QUARTERS SECTION -->

                        <tr>
                          <td>
                            <h2
                              style="
                                color: #1fc4db;
                                font-size: 40px;
                                margin: 80px 0 48px 0;
                              "
                            >
                              Our Year
                            </h2>
                          </td>
                        </tr>

                        <!-- QUARTERS TEMPLATE WITH LINE BREAKS FOR PARAGRAPHS-->
                        <tr>
                        <td>
                          <table
                            role="presentation"
                            aria-hidden="true"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="100%">
                                  <table
                                    role="presentation"
                                    aria-hidden="true"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td>
                                        <h2
                                          style="
                                            color: #fff;
                                            font-size: 40px;
                                            margin: 0;
                                          "
                                        >
                                          Q1
                                        </h2>
                                      </td>
                                      <td>
                                        <h3
                                          style="
                                            color: #1fc4db;
                                            font-size: 30px;
                                            font-weight: 600;
                                            text-align: right;
                                            margin: 0;
                                          "
                                        >
                                          Bank 2.0
                                        </h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <tr>
                            <td>
                              <div
                                style="
                                  height: 1px;
                                  width: 100%;
                                  background-color: #fff;
                                  margin: 24px 0;
                                "
                              ></div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  color: #fff;
                                  font-size: 16px;
                                  margin: 0 0 72px 0;
                                "
                              >
                                We are helping to build a new version of those subsystems 
                                which are in charge of facilitate the exchange of files
                                with banks. 
                                This project that we started last year is going
                                live soon.<br /><br />
                                We created also the structure to reconciliate 
                                information from the banks and from te internally
                                generated transactions coming from the aforementioned 
                                files.<br /><br />
                                Those improvements will largely simplify the 
                                troubleshooting on files management. Also they will 
                                improve to onboard pf new financial institutions, 
                                by making the process shorter, straight and les error prone
                                <br /><br />
                              </p>
                            </td>
                          </tr>
                        </td>
                        </tr>
                        <!-- QUARTERS TEMPLATE END -->

                        <tr>
                        <td>
                          <table
                            role="presentation"
                            aria-hidden="true"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="100%">
                                  <table
                                    role="presentation"
                                    aria-hidden="true"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td>
                                        <h2
                                          style="
                                            color: #fff;
                                            font-size: 40px;
                                            margin: 0;
                                          "
                                        >
                                          Next up
                                        </h2>
                                      </td>
                                      <td>
                                        <h3
                                          style="
                                            color: #1fc4db;
                                            font-size: 30px;
                                            font-weight: 600;
                                            text-align: right;
                                            margin: 0;
                                          "
                                        >
                                        </h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <tr>
                            <td>
                              <div
                                style="
                                  height: 1px;
                                  width: 100%;
                                  background-color: #fff;
                                  margin: 24px 0;
                                "
                              ></div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  color: #fff;
                                  font-size: 16px;
                                  margin: 0 0 72px 0;
                                "
                              >
                                We will update the summary each quarter with the current 
                                status of the project and the vision for next cycles.
                                <br /><br />
                                As part of next quarters, we will complete with Bank 2.0
                                and we will improve their capabilities by adding 
                                more file formats and onboarding more banks.
                                <br /><br />
                              </p>
                            </td>
                          </tr>
                        </td>
                        </tr>

                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="105">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="14" style="background-color: #1fc4db"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
