<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Weekly Update</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        li {
            color: #0A132C;
            font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p,
        li {
            line-height: 25px;
        }
    </style>
</head>

<body>

    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" valign="top" width="100%">
                    <table style="max-width: 600px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                        <!-- HEADER -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top" width="100%">
                                    <table style="background: url('https://newsletter.truenorth.co/weeklyupdate/assets/header-dark.png') no-repeat center bottom; background-size: cover;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"
                                        aria-hidden="true">
                                        <tbody>
                                            <tr>
                                                <td width="20">&nbsp;</td>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" width="90%">
                                                                    <p style="margin: 0; font-size: 12px; font-weight: 600; text-transform: uppercase; color: #1fc4db;">December 14, 2020</p>
                                                                    <h1 style="font-size: 32px; color: #fff; font-weight: 400; margin: 0 0 40px;">2020 Summary</h1>
                                                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="left" aria-hidden="true">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="60">
                                                                                    <img src="https://newsletter.truenorth.co/weeklyupdate/assets/Kickfin-white.png" alt="TrueNorth logo" width="108" height="25">
                                                                                </td>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td width="2">
                                                                                    <img src="https://newsletter.truenorth.co/weeklyupdate/assets/logo-divisor.png" alt="divisor" width="2">
                                                                                </td>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td>
                                                                                    <img src="https://newsletter.truenorth.co/weeklyupdate/assets/truenorth-white.png" alt="TrueNorth logo" width="120">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="top" width="10%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- DIVIDOR HEADER / BODY -->
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <!-- BODY -->
                            <tr>
                                <td align="center" valign="top" width="100%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                                        <tbody>
                                            <tr>
                                                <td width="20">&nbsp;</td>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p>Hi team,</p>
                                                                    <p class="p1">With the Holiday season approaching we've taken a step back to reflect on the past 12 months. Here's what came out of it: a timeline summary of your 2020 with TrueNorth:</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table style="width:100%;height:1000px;text-align:left;margin:auto;border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="border:0px solid;border-right:10px solid #019fb5;">
                                                                                <div style="width:100%;height:100%;border-top: 1px solid #808080; border-left: 1px solid #808080;border-bottom: 1px solid #808080; border-right: 0px solid;border-radius:20px 0px 0px 20px;">
                                                                                    <h1 style="margin-left:20px;">Q1</h1>
                                                                                    <h3 style="margin-left:20px;color:#019fb5">8 Prod releases</h3>
                                                                                    <p style="margin-left:20px;">We started the year by rolling out several fixes and features, including the Bank Reconciliation report</p>
                                                                                </div>
                                                                            </td>
                                                                            <td style="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border-right:10px solid #019fb5">&nbsp;</td>
                                                                            <td style="border:0px solid;">
                                                                                <div style="width:100%;height:100%;border-top: 1px solid #808080; border-right: 1px solid #808080;border-bottom: 1px solid #808080; border-left: 0px solid;border-radius:0px 20px 20px 0px;">
                                                                                    <h1 style="margin-left:20px;">Q2</h1>
                                                                                    <h3 style="margin-left:20px;color:#019fb5">9 Prod releases</h3>
                                                                                    <p style="margin-left:20px;">Along with more fixes and smaller improvements, new features were added, like tipping management users, the ability to set a custom overdraft limit per restaurant, and
                                                                                        improved internal slack notifications for production monitoring</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border:1px solid;border-right:10px solid #019fb5">
                                                                                <h2 style="margin-left:0.1em">Apr 30</h2>
                                                                                <p style="margin-left:1em">We ran a penetration test and fixed the vulnerabilities found</p>
                                                                            </td>
                                                                            <td style="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border-right:10px solid #019fb5">&nbsp;</td>
                                                                            <td style="border:1px solid;border-left:0px">
                                                                                <h2 style="margin-left:0.1em">Jun 25</h2>
                                                                                <p style="margin-left:1em">We made changes to our Scheduler service that decreased processing times of the Ingo settlement files by more than 90%
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border:1px solid;border-right:10px solid #019fb5">
                                                                                <h1 style="margin-left:0.1em">Mid-Year</h1>
                                                                                <h3 style="margin-left:0.5em;color:#019fb5">Enter the Kickfin tech team</h3>
                                                                                <p style="margin-left:1em">
                                                                                    Around the mid year mark we started working alongside the newly formed Kickfin tech team, collaborating on a daily basis. From this point onwards we worked on rolling out bigger functionalities for v1 and, in parallel, work on the new v2 platform micro
                                                                                    services (Payout, Developer API, Heartland POS)
                                                                                </p>
                                                                            </td>
                                                                            <td style="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border-right:10px solid #019fb5">&nbsp;</td>
                                                                            <td style="border:1px solid;border-left:0px">
                                                                                <h1 style="margin-left:0.1em">Q3</h1>
                                                                                <h3 style="margin-left:0.5em;color:#019fb5">3 Prod releases</h3>
                                                                                <p style="margin-left:1em">
                                                                                    During this quarter we released friendlier customer facing error messages for failed payments and we added two new sections to the admin portal: Payments Overview and Payment History</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border:1px solid;border-right:10px solid #019fb5">
                                                                                <h2 style="margin-left:0.1em">Sep 28</h2>
                                                                                <p style="margin-left:1em">The first v2 microservice was rolled out, the Payout service, which now handles payment requests made to Ingo and is compatible with the new Ingo PayAPI v11
                                                                                </p>
                                                                            </td>
                                                                            <td style="">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border-right:10px solid #019fb5">&nbsp;</td>
                                                                            <td style="border:1px solid;border-left:0px">
                                                                                <h1 style="margin-left:0.1em">Q4</h1>
                                                                                <h3 style="margin-left:0.5em;color:#019fb5">6 Prod releases</h3>
                                                                                <p style="margin-left:1em">In the past months more and more effort was put upon creating the v2 micro services. Meanwhile, we continue to add value to v1 with a new Canceled payments section in the
                                                                                    admin portal and improved reminders for customers to alert about failed payments and card problems</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border:1px solid;border-right:10px solid #019fb5">
                                                                                <h2 style="margin-left:0.1em">Nov 19</h2>
                                                                                <p style="margin-left:1em">On this day the Tip Holdbacks functionality is released and immediately adopted and used by restaurants</p>
                                                                            </td>
                                                                            <td style="">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30">
                                                                    <p>
                                  <span style="font-weight: 400;">We've enjoyed contributing to your success throughout 2020. Here 's to an even more successful 2021!</span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-size: 16px; margin: 0;">
                                  <strong>JP Galin</strong>
                                </p>
                                <p style="font-size: 16px; margin: 0;">
                                  <strong>Project Captain</strong>
                                </p>
                                <p style="font-size: 16px; margin: 0;">
                                  <a style="color: #019fb5; text-decoration: none;" title="Send email to JP Galin" href="mailto:juanpablo.galin@truenorth.co" target="_blank" rel="noopener noreferrer">juanpablo.galin@truenorth.co</a>
                                </p>
                                <p style="font-size: 16px; margin: 0;">
                                  <a style="color: #019fb5; text-decoration: none;" title="Call JP Galin" href="tel:+5491161575734" target="_blank" rel="noopener noreferrer">+54 9 11 6157 5734</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
<!-- DIVIDOR BODY / FOOTER -->
            <tr>
              <td height="60">&nbsp;</td>
            </tr>
<!-- FOOTER -->
            <tr>
              <td align="center" valign="top" width="100%">
                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                  <tbody>
                    <tr>
                      <td width="20">&nbsp;</td>
                      <td>
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" aria-hidden="true">
                          <tbody>
                            <tr>
                              <td align="left" width="50%">
                                <a style="text-decoration: none;" title="Go to TrueNorth" href="https://www.truenorth.co/" target="_blank" rel="noopener noreferrer">
                                  <img src="https://newsletter.truenorth.co/weeklyupdate/assets/truenorth.png" alt="TrueNorth logo" width="152">
                                </a>
                              </td>
                              <td align="right" width="50%">
                                <a style="text-decoration: none;" title="Go to Twitter" href="https://twitter.com/TrueNorth_Tech" target="_blank" rel="noopener noreferrer">
                                  <img src="https://newsletter.truenorth.co/weeklyupdate/assets/twitter.png" alt="Twitter logo" width="30">
                                </a> 
                                <a style="text-decoration: none; margin-left: 20px;" title="Go to Linkedin" href="https://www.linkedin.com/company/truenorthtech/" target="_blank" rel="noopener noreferrer">
                                  <img src="https://newsletter.truenorth.co/weeklyupdate/assets/linkedin.png" alt="Linkedin logo" width="30">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
<!-- END -->
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>